{
  "name": "r-tiny-tabs",
  "version": "1.0.0",
  "description": "ReactJs wrapper for tinytabs component",
  "main": "build/index.js",
  "dependencies": {
    "@htoniv/tiny-tabs": "^1.0.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-file build/index.js"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mevinoth/r-tiny-tabs.git"
  },
  "author": "Vinoth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mevinoth/r-tiny-tabs/issues"
  },
  "homepage": "https://github.com/mevinoth/r-tiny-tabs#readme"
}
